1;1;Белка;qwe;qwe;qwe;1.000;1.00;02/09/2021
2;2;Стрелка;asd;asd;asd;1.000;1.000;02/09/2023
3;3;Динго;zxc;zxc;zxc;1.000;1.000;02/09/2030
4;4;ДонКиХод;rty;rty;rty;1.000;1.000;02/09/2049
5;5;p;p;p;p;1.000;1.00;02/09/2021
6;6;o;o;o;o;1.000;1.000;02/09/2023
7;7;i;i;i;i;1.000;1.000;02/09/2030
8;8;u;u;u;u;1.000;1.000;02/09/2049
9;9;qwe;qwe;qwe;qwe;1.000;1.00;02/09/2021
10;10;dgte;asd;asd;asd;1.000;1.000;02/09/2023
11;11;Дингоvsdvs;zxc;zxc;zxc;1.000;1.000;02/09/2030
12;12;sbtvtbg;rty;rty;rty;1.000;1.000;02/09/2049
13;13;sdvb;p;p;p;1.000;1.00;02/09/2021
14;14;aCSXz;o;o;o;1.000;1.000;02/09/2023
15;15;vbtgr;i;i;i;1.000;1.000;02/09/2030
16;16;bvcv;u;u;u;1.000;1.000;02/09/2049