1;1;Белка;Собака дворовая;Россия;Мясо свинины;10.000;80.00;02/09/2021
2;2;Стрелка;asd;asd;asd;1.000;1.00;02/09/2023
3;3;Динго;Собака дикая;Австралия;Мясо;0,5;200;02/09/2030
4;120;ДонКиХод;Кит;Индийский океан;Морепродукты;100;5000;02/09/2049
5;254;Нео;Сергал;Вилос;Мясо;10;600;02/09/2021
6;122;Барел;Косатка;Индийский океан;Морепродукты;100;4000;02/09/2023
7;7;Лорелея;Собака дикая;Австралия;Мясо кенгуру;30000.000;900.00;02/09/2030
8;8;u;u;u;u;1.000;1.00;02/09/2049
9;9;qwe;qwe;qwe;qwe;1.000;1.00;02/09/2021
10;10;dgte;asd;asd;asd;1.000;1.00;02/09/2023
11;11;Дингоvsdvs;zxc;zxc;zxc;1.000;1.00;02/09/2030
12;12;sbtvtbg;rty;rty;rty;1.000;1.00;02/09/2049
13;13;sdvb;p;p;p;1.000;1.00;02/09/2021
14;14;aCSXz;o;o;o;1.000;1.00;02/09/2023
15;15;vbtgr;i;i;i;1.000;1.00;02/09/2030
16;16;bvcv;u;u;u;1.000;1.00;02/09/2049